{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridKey": "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"

}
